<html>

	<head>
	<meta charset="utf-8">
<script type="text/javascript">
(function(document) {
  'use strict';

  var LightTableFilter = (function(Arr) {

    var _input;

    function _onInputEvent(e) {
      _input = e.target;
      var tables = document.getElementsByClassName(_input.getAttribute('data-table'));
      Arr.forEach.call(tables, function(table) {
        Arr.forEach.call(table.tBodies, function(tbody) {
          Arr.forEach.call(tbody.rows, _filter);
        });
      });
    }

    function _filter(row) {
      var text = row.textContent.toLowerCase(), val = _input.value.toLowerCase();
      row.style.display = text.indexOf(val) === -1 ? 'none' : 'table-row';
    }

    return {
      init: function() {
        var inputs = document.getElementsByClassName('light-table-filter');
        Arr.forEach.call(inputs, function(input) {
          input.oninput = _onInputEvent;
        });
      }
    };
  })(Array.prototype);

  document.addEventListener('readystatechange', function() {
    if (document.readyState === 'complete') {
      LightTableFilter.init();
    }
  });

})(document);
</script>		
<style type="text/css">
	body {
  font: normal medium/1.4 sans-serif;
}
			table {
  border-collapse: collapse;
  width: 70%;
  text-align: center;
  margin: auto;
}
th, td {
  padding: 0.25rem;
  border: 1px solid #ccc;
}
tbody tr:nth-child(odd) {
  background: #eee;
}
.titulo{
  padding: 0.5rem;
  background: #484848 ;
  color: white;
  text-align: center;
  font-size: 21px;

}

#cuadro{
	width: 90%;
	background: #F8F8F8 ;
	padding: 25px;
	margin: 5px auto;
	border: 3px solid #D8D8D8;
}

#buscar{
	width: 300px;
	font-size: 22px;
	color: #fff;
	background: #383838 ;
	padding-left: 20px ;
	text-align: center;
	border-radius: 5px;
	padding: 10px;
	margin:10px; 
}

	</style>	
	</head>

	<body>
		
		<div id="cuadro">
			<center>
					<h1>Buscar datos en una Tabla</h1>
	<div class="derecha" id="buscar">Buscar <input type="search" class="light-table-filter" data-table="order-table" placeholder="Filtro"></div>
	</center>

		<div class="datagrid">
			<table class="order-table table">
				<thead>
				<tr class="titulo"> 
					<td>
						ID
					</td>
					<td >
						NOMBRE
					</td>
					<td>
						NACIONALIDAD
					</td>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td >1349234722</td><td>Felipe Garcia</td><td>Colombia</td>
				</tr>
				<tr>
					<td >1082374544</td><td>Sergio Perdomo</td><td>España</td>
				</tr>
				<tr>
					<td >2983174345</td><td>Marcela Quimbaya</td><td>Chile</td>
				</tr>
				<tr>
					<td >3123742437</td><td>Adriana Perez</td><td>Mexico</td>
				</tr>
				<tr>
					<td >1329495535</td><td>Jose Manuel Sanchez</td><td>Mexico</td>
				</tr>
				<tr>
					<td >0984327555</td><td>Santiago Salazar</td><td>Colombia</td>
				</tr>
				<tr>
					<td >1349234722</td><td>Andres Suarez</td><td>Argentina</td>
				</tr>
				<tr>
					<td >2347826546</td><td>Tania Bahamon</td><td>Ecuador</td>
				</tr>
				<tr>
					<td >1098237445</td><td>Natalia Velez</td><td>Venezuela</td>
				</tr>
				<tr>
					<td >1098232873</td><td>Paola Turbay</td><td>Ecuador</td>
				</tr>
				<tr>
					<td >3872644225</td><td>Mariana Mendez</td><td>Peru</td>
				</tr>
				<tr>
					<td >1032742345</td><td>Carolina Tamayo</td><td>Colombia</td>
				</tr>
				<tr>
					<td >1384762656</td><td>Angelica Perez</td><td>Colombia</td>
				</tr>
				<tr>
					<td >1371984625</td><td>Alejandra Camacho</td><td>Venezuela</td>
				</tr>
				<tr>
					<td >1372342566</td><td>Alejandra Mendez</td><td>España</td>
				</tr>
			</tbody>
			</table>
		</div>

		</div>
	</body>
	
</html>